# study-springcloud-api

./: pom.xml
src/main/java/com/study/springcloud/: SpringcloudApiApplication.java
src/main/java/com/study/springcloud/api/: UserApi.java
src/main/java/com/study/springcloud/entity/: User.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/study/springcloud/user/: UserServiceApiApplication.java
user-service-api/src/main/java/com/study/springcloud/user/api/: BookApi.java  UserApi.java
user-service-api/src/main/java/com/study/springcloud/user/entity/: Book.java  Params.java  User.java
user-service-api/src/main/java/springcloud/: UserServiceApiApplication.java
user-service-api/src/main/java/springcloud/api/: UserApi.java
user-service-api/src/main/java/springcloud/entity/: Params.java  User.java
