<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>study-springcloud-api</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>user-service-api</module>
  </modules>
  <groupId>com.study.springcloud</groupId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>2.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <!--设置发布仓库地址-->
  <distributionManagement>
    <!--releases版本发布至此仓库-->
    <repository>
      <id>study-nexus</id>
      <name>study-nexus</name>
      <url>http://148.70.30.245:8081/repository/maven-releases/</url>
    </repository>
    <!--snapshots版本发布至此版本-->
    <snapshotRepository>
      <id>study-nexus</id>
      <name>study-nexus</name>
      <url>http://148.70.30.245:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>